<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Message</title>
    <style>
        header {
            background-color: #024130; /* Bluish-green color */
            color: #fff; /* Text color */
            padding: 10px; /* Add padding for better appearance */
        }

        /* Style for footer */
        footer {
            background-color: #024130; /* Bluish-green color */
            color: #fff; /* Text color */
            padding: 10px; /* Add padding for better appearance */
            position: fixed; /* Fix the footer at the bottom of the page */
            width: 100%; /* Full width */
            bottom: 0; /* Stick to the bottom */
            left: 0; /* Align to the left */
        }

    </style>
</head>
<body>
    <header>
        <h1 id="company_header">Trewq</h1>
    </header>
    <div align="center">
    <h2>Data submitted successfully.<h2><br>
    </h2> Thanks for your submission!</h2><br>
     <h2> You shall recieve a confirmation message shortly.</h2>

        </div>


    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>    